# SI370 Day 3: Loading and manipulating data in pandas
## Please download Day3.zip from Canvas -> Files and start working on the first Exercise

# Reminders

## Learning Objectives
* load weird CSV files
* load JSON files
* use pd.read_html to extract tables from web pages
* load data from simple APIs 
* load data from a SQL database
* handle missing data (dropna and fillna)
* use vectorized string functions
* Pandas refresher (or introduction)
* explain how pandas operations differ from "traditional" python
* be able to load a CSV file into a Pandas DataFrame
* explain how to extract columns from a DataFrame
* sort a DataFrame
* assign a column as the index of a DataFrame
* filter a DataFrame according to some criteria
* explain how boolean masks work in filtering DataFrames

### IMPORTANT: Replace ```?``` in the following code with your uniqname.

In [18]:
MY_UNIQNAME = '?'

## <font color="magenta">Exercise 1 (2 points): :</font>
### a. Sign up for a Kaggle account (https://www.kaggle.com/).  Record your Kaggle username in the following markdown cell

Replace this with your Kaggle username

### b. Browse the Kaggle datasets (https://www.kaggle.com/datasets) and list two or three that you find interesting.  Explain why you find them interesting.

Insert your answer here.

# Today's focus: Loading (and manipulating) data using pandas

In [1]:
import pandas as pd

Recall the ```pd.read_csv``` function that we used to load data sets in previous classes:

In [35]:
menu = pd.read_csv('data/menu.csv')

That works great for well-formatted CSV files, but what happens when you get something that looks like the ```data/avocado_eu.csv``` file.
Go ahead and browse that in JupyterLab's CSV browser.

You'll notice a new drop-down menu labelled "Delimiter".  Go ahead and change that to ```;```.

Referring back to your readings and the [read_csv documentation online](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html), complete the following exercise


Read the data/avocado_eu.csv file into a pandas DataFrame and show the first 5 rows.

In [4]:
avocado = pd.read_csv('data/avocado_eu.csv', delimiter=';')
avocado.head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,"1,33","64236,62","1036,74","54454,85","48,16","8696,87","8603,62","93,25","0,0",conventional,2015,Albany
1,1,2015-12-20,"1,35","54876,98","674,28","44638,81","58,33","9505,56","9408,07","97,49","0,0",conventional,2015,Albany
2,2,2015-12-13,"0,93","118220,22","794,7","109149,67","130,5","8145,35","8042,21","103,14","0,0",conventional,2015,Albany
3,3,2015-12-06,"1,08","78992,15","1132,0","71976,41","72,58","5811,16","5677,4","133,76","0,0",conventional,2015,Albany
4,4,2015-11-29,"1,28","51039,6","941,48","43838,39","75,78","6183,95","5986,26","197,69","0,0",conventional,2015,Albany

You'll notice that, unless you did something special in the previous read_csv invocation, the decimal points don't look quite right.  Go ahead and find the right option to convert commas to periods when loading a CSV file.

## Exercise 2 (1 point):
Read the data/avocado_eu.csv file using the correct delimiter and decimal character into a dataframe and show the first 5 rows:

In [5]:
# insert your code here

# Counting the number of values

Sometimes, you'll want to count the number of times values occur.  For example, we might want to know the number of times each 'type'
is reported in our avocado data.  Use the ```value_counts()``` function on a Series to do so:

In [40]:
avocado['type'].value_counts()

conventional    9126
organic         9123
Name: type, dtype: int64

# Loading JSON data

In addition to CSV files, JSON (JavaScript Object Notation) files or data is commonly used.

In [9]:
nfl_football_players = pd.read_json('data/nfl_football_profiles.json')

In [11]:
nfl_football_players.head()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight
0,1967-05-12,"Bay City, TX",Baylor,None,None,None,34.0,2.0,Seattle Seahawks,1990.0,6-0,"Van Vleck, TX",NaN,Robert Blackmon,1809,DB,208.0
1,1970-07-20,"Louisville, KY",Kentucky,None,None,None,85.0,4.0,Seattle Seahawks,1993.0,6-3,"Holy Cross, KY",NaN,Dean Wells,23586,LB,248.0
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,6-3,"Los Gatos, CA",NaN,Kiko Alonso,355,ILB,238.0
3,1948-04-22,"Dallas, TX",North Texas,None,None,1999-10-15,126.0,5.0,New Orleans Saints,1970.0,6-2,"W.W. Samuell, TX",NaN,Steve Ramsey,18182,QB,210.0
4,1988-02-27,"Neptune, NJ",Miami (FL),None,None,None,NaN,NaN,None,NaN,6-0,"Neptune, NJ",NaN,Cory Nelms,16250,CB,195.0

And, just for fun, show the player with the highest Current Salary from that dataset:

In [49]:
# Insert your code here

# Fixing up the data
Assuming you did something like sort_values on one of the original columns, you probably got the wrong result.

Looking a bit more closely at the results, you'll notice that the current_salary column.  Remembering that we have made the shift from pythonic to pandorable, we can leverage the impressive-sounding "vectorized string functions" mentioned in Section XXX of the McKinney book.  Specifically, we can use the str.replace(...) method.  Note that had we use read_csv to load the file we could have used the ```thousands=``` option and avoided all this, but sometimes data doesn't come in a convenient format.

One way to apply functions is to operate on a column and then assign the results to another column.  For example, if we wanted to eliminate commas, we could replace them with null strings

In [ ]:
nfl_football_players['current_salary'].str.replace(',', '')

And assign the results to a column in the original dataframe (in this case I'm calling the column current_salary_nocommas)

In [52]:
nfl_football_players['current_salary_nocommas'] = nfl_football_players['current_salary'].str.replace(',', '')

But you'll notice that the type of the column is string, and we want to convert it to a float so we can sort it numerically.  So we can use the astype() function to convert it:

In [53]:
nfl_football_players['current_salary_cleaned'] = nfl_football_players['current_salary_nocommas'].astype(float)

And now we can re-run our command to sort by salary and get the correct result:

In [55]:
nfl_football_players.sort_values('current_salary_cleaned', ascending=False).head(1)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_cleaned,current_salary_nocommas
17756,1988-08-19,"Holland, MI",Michigan St.,"23,943,600",Washington Redskins,None,102.0,4.0,Washington Redskins,2012.0,6-3,"Holland Christian, MI",NaN,Kirk Cousins,4644,QB,214.0,23943600.0,23943600

## Exercise X: Create a new column in the nfl_football_players DataFrame that contains each player's height in centimeters.
hint: 1 inch = 2.54 cm

hint: you can use the vectorized string function str.split() to separate feet and inches from the original dataframe column

hint: remember to cast strings to numeric types if you're going to perform math on them

hint: you might want to create an intermediate (temporary) DataFrame to help you keep things clear instead of attempting to do 
this in one line

In [84]:
heights = nfl_football_players['height'].str.split('-',expand=True)

In [91]:
heights['cm'] = ( heights[0].astype(float) * 12 + heights[1].astype(float) ) * 2.54

In [93]:
pd.concat([nfl_football_players,heights['cm']],axis=1)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,...,hof_induction_year,name,player_id,position,weight,current_salary_cleaned,current_salary_nocommas,inches,feet,cm
0,1967-05-12,"Bay City, TX",Baylor,None,None,None,34.0,2.0,Seattle Seahawks,1990.0,...,NaN,Robert Blackmon,1809,DB,208.0,NaN,None,1,0,182.88
1,1970-07-20,"Louisville, KY",Kentucky,None,None,None,85.0,4.0,Seattle Seahawks,1993.0,...,NaN,Dean Wells,23586,LB,248.0,NaN,None,1,0,190.50
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,...,NaN,Kiko Alonso,355,ILB,238.0,1075000.0,1075000,1,0,190.50
3,1948-04-22,"Dallas, TX",North Texas,None,None,1999-10-15,126.0,5.0,New Orleans Saints,1970.0,...,NaN,Steve Ramsey,18182,QB,210.0,NaN,None,1,0,187.96
4,1988-02-27,"Neptune, NJ",Miami (FL),None,None,None,NaN,NaN,None,NaN,...,NaN,Cory Nelms,16250,CB,195.0,NaN,None,1,0,182.88
5,1982-08-18,"Columbus, GA",Notre Dame,None,None,None,144.0,5.0,St. Louis Rams,2005.0,...,NaN,Jerome Collins,4310,TE,267.0,NaN,None,1,0,193.04
6,1992-10-27,"Cincinnati, OH",Louisville,"1,762,000",Buffalo Bills,None,73.0,3.0,Buffalo Bills,2014.0,...,NaN,Preston Brown,2701,ILB,251.0,1762000.0,1762000,1,0,185.42
7,1945-03-17,"Steubenville, OH",Wyoming,None,None,None,NaN,NaN,None,NaN,...,NaN,Hub Lindsey,13379,RB,196.0,NaN,None,1,0,180.34
8,1978-11-11,"Suitland, MD",Maryland,None,None,None,49.0,2.0,New York Jets,2001.0,...,NaN,LaMont Jordan,11755,RB,230.0,NaN,None,1,0,177.80
9,1921-10-06,"Brooklyn, NY",Dartmouth,None,None,None,178.0,18.0,Pittsburgh Steelers,1945.0,...,NaN,Alex Wizbicki,24550,DB-HB,188.0,NaN,None,1,0,180.34
10,1971-12-31,"East Meadowbrook, NY",Wesleyan,None,None,None,NaN,NaN,None,NaN,...,NaN,Jeff Wilner,24331,TE,245.0,NaN,None,1,0,193.04
11,1967-06-27,"Montville, NJ",Stanford,None,None,None,186.0,7.0,Green Bay Packers,1990.0,...,NaN,Lester Archambeau,578,DE,275.0,NaN,None,1,0,195.58
12,1904-02-06,"Emmetsburg, IA",Drake,None,None,2000-03-05,NaN,NaN,None,NaN,...,NaN,Bob Mahan,13878,B-E,178.0,NaN,None,1,0,175.26
13,1993-06-14,"Cleveland, OH",Michigan,"774,294",Seattle Seahawks,None,63.0,2.0,Seattle Seahawks,2015.0,...,NaN,Frank Clark,3966,DE,270.0,774294.0,774294,1,0,187.96
14,1968-01-04,"Pine Bluff, AR",La-Monroe,None,None,None,102.0,4.0,Green Bay Packers,1990.0,...,NaN,Jackie Harris,9175,TE,244.0,NaN,None,1,0,193.04
15,1993-09-15,"Hampton, GA",Troy,None,None,None,NaN,NaN,None,NaN,...,NaN,Chandler Worthy,24698,WR,173.0,NaN,None,1,0,175.26
16,1945-11-08,"Holdenville, OK",none,None,None,2001-01-11,NaN,NaN,None,NaN,...,NaN,Ken Brown,2657,RB,203.0,NaN,None,1,0,177.80
17,1909-10-19,"San Francisco, CA",Washington St.,None,None,1989-12-17,NaN,NaN,None,NaN,...,NaN,George Hurley,10547,G,200.0,NaN,None,1,0,182.88
18,1992-03-24,"South Bend, IN",Southern Illinois,None,None,None,143.0,5.0,Minnesota Vikings,2015.0,...,NaN,MyCole Pruitt,18011,TE,251.0,NaN,None,1,0,187.96
19,1899-10-05,"Chicago, IL",Wisconsin,None,None,1951-06-30,NaN,NaN,None,NaN,...,NaN,Don Murry,16101,T-E-G,191.0,NaN,None,1,0,187.96
20,1959-09-13,"Phenix City, AL",Alabama,None,None,None,180.0,7.0,Kansas City Chiefs,1981.0,...,NaN,Billy Jackson,10730,RB,217.0,NaN,None,1,0,177.80
21,1963-02-10,"Baton Rouge, LA",LSU,None,None,None,NaN,NaN,None,NaN,...,NaN,Shawn Burks,3015,LB,230.0,NaN,None,1,0,185.42
22,1988-07-12,"Teachey, NC",North Carolina St.,None,None,None,67.0,3.0,Denver Broncos,2011.0,...,NaN,Nate Irving,10668,LB,242.0,NaN,None,1,0,185.42
23,1937-06-11,"Bellaire, OH",Florida,None,None,1963-06-04,327.0,28.0,Chicago Cardinals,1959.0,...,NaN,Don Fleming,7004,DB,188.0,NaN,None,1,0,182.88
24,1961-03-06,None,Delaware St.,None,None,None,NaN,NaN,None,NaN,...,NaN,Frank Nicholson,16395,LB,205.0,NaN,None,1,0,187.96
25,1915-04-08,"La Crosse, WI",Wisconsin,None,None,2000-01-06,NaN,NaN,None,NaN,...,NaN,Clarence Tommerson,22401,HB,196.0,NaN,None,1,0,187.96
26,1944-01-14,"Breaux Bridge, LA",LSU,None,None,None,73.0,8.0,Buffalo Bills,1966.0,...,NaN,Paul Guidry,8630,LB,227.0,NaN,None,1,0,190.50
27,1949-04-03,"Dallas, TX",West Texas A&M;,None,None,None,126.0,5.0,Pittsburgh Steelers,1971.0,...,NaN,Ralph Anderson,480,DB,180.0,NaN,None,1,0,187.96
28,1963-03-11,"Houston, TX",Texas A&M;,None,None,None,106.0,4.0,Philadelphia Eagles,1986.0,...,NaN,Matt Darwin,5113,T-C,268.0,NaN,None,1,0,193.04
29,1952-01-20,"Jackson, MS",Miss. Valley St.,None,None,None,337.0,13.0,Pittsburgh Steelers,1975.0,...,NaN,Bob Gaddis,7483,WR,178.0,NaN,None,1,0,180.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25013,1986-05-25,"Warren, OH",Michigan,None,None,None,95.0,3.0,New York Giants,2008.0,...,NaN,Mario Manningham,13991,WR,185.0,NaN,None,1,0,182.88
25014,1930-08-11,"Lawndale, CA",UCLA,None,None,1993-11-15,167.0,14.0,New York Giants,1952.0,...,NaN,Hal Mitchell,15482,T-G,225.0,NaN,None,1,0,185.42
25015,1985-10-14,"Lakeland, FL",California,None,None,None,233.0,7.0,Seattle Seahawks,2008.0,...,NaN,Justin Forsett,7155,RB,190.0,NaN,None,1,0,172.72
25016,1961-10-18,"New Albany, MS",Southern Miss,None,None,None,233.0,9.0,Atlanta Falcons,1984.0,...,NaN,Glen Howe,10315,T,295.0,NaN,None,1,0,200.66
25017,1962-11-06,"Grand Junction, CO",Colorado St.,None,None,None,NaN,NaN,None,NaN,...,NaN,Mark Miller,15345,QB,210.0,NaN,None,1,0,187.96
25018,1967-08-14,"Jackson, MS",Alcorn St.,None,None,None,120.0,5.0,San Diego Chargers,1989.0,...,NaN,Elliot Smith,20606,DB,192.0,NaN,None,1,0,187.96
25019,1962-06-24,"Mesa, AZ",BYU,None,None,None,24.0,1.0,San Francisco 49ers,1984.0,...,NaN,Todd Shell,20072,LB,225.0,NaN,None,1,0,193.04
25020,1985-08-24,"Fishers, IN",West. Michigan,None,None,None,NaN,NaN,None,NaN,...,NaN,Joe Reitz,18456,T,256.0,NaN,None,1,0,200.66
25021,1979-09-15,"Norman, OK",Oklahoma,None,None,None,223.0,7.0,Baltimore Ravens,2003.0,...,NaN,Trent Smith,20803,TE,245.0,NaN,None,1,0,195.58
25022,1972-10-19,"Longview, TX",Grambling St.,None,None,None,NaN,NaN,None,NaN,...,NaN,Jason Bratton,2291,RB,252.0,NaN,None,1,0,185.42
25023,1955-08-26,"Sharon, PA",Pittsburgh,None,None,None,21.0,1.0,Minnesota Vikings,1978.0,...,NaN,Randy Holloway,10098,DE,250.0,NaN,None,1,0,195.58
25024,1971-06-11,"Richmond, VA",James Madison,None,None,None,NaN,NaN,None,NaN,...,NaN,Dion Foxx,7235,LB,250.0,NaN,None,1,0,190.50
25025,1974-11-07,"Allentown, PA",North Carolina,None,None,None,131.0,5.0,Buffalo Bills,1998.0,...,NaN,Jonathan Linton,13402,RB,234.0,NaN,None,1,0,185.42
25026,1894-07-12,"St. Cloud, MN",Notre Dame,None,None,1964-08-11,NaN,NaN,None,NaN,...,NaN,Cy DeGree,5425,T-G,210.0,NaN,None,1,0,185.42
25027,1893-04-10,"New Plymouth, OH",West Virginia Wesleyan,None,None,1969-03-00,NaN,NaN,None,NaN,...,NaN,Harry Harris,9171,BB,175.0,NaN,None,1,0,175.26
25028,1898-10-25,"Tampa, FL",Holy Cross,None,None,1984-01-12,NaN,NaN,None,NaN,...,NaN,Harry McMahon,14935,BB,150.0,NaN,None,1,0,170.18
25029,1961-11-06,"Laurel, MS",Southern Miss,None,None,None,NaN,NaN,None,NaN,...,NaN,Mike Landrum,12824,TE,231.0,NaN,None,1,0,187.96
25030,1956-12-18,"White Plains, NY",Rhode Island,None,None,None,208.0,8.0,Pittsburgh Steelers,1978.0,...,NaN,Rick Moser,15903,RB,210.0,NaN,None,1,0,182.88
25031,1933-08-30,"Cleveland, OH",Kent St.,None,None,1969-08-12,NaN,NaN,None,NaN,...,NaN,Joe Barbee,1025,DT,250.0,NaN,None,1,0,190.50
25032,1988-12-14,"Piqua, OH",Ohio St.,None,None,None,NaN,NaN,None,NaN,...,NaN,Brandon Saine,19372,RB,220.0,NaN,None,1,0,180.34
25033,1932-06-29,"Philadelphia, PA",Notre Dame,None,None,2007-09-07,NaN,NaN,None,NaN,...,NaN,Ed Cook,4461,T-G,245.0,NaN,None,1,0,187.96
25034,1965-03-11,"Bellville, TX",Texas A&M;,None,None,None,41.0,2.0,Green Bay Packers,1987.0,...,NaN,Johnny Holland,10062,LB,231.0,NaN,None,1,0,187.96
25035,1989-03-16,"Paradise, CA",Oregon,None,None,None,NaN,NaN,None,NaN,...,NaN,Jeff Maehl,13852,WR,190.0,NaN,None,1,0,182.88
25036,1925-05-01,"Bethlehem, PA",Pennsylvania,None,None,2015-03-21,1.0,1.0,Philadelphia Eagles,1949.0,...,NaN,Chuck Bednarik,1398,LB-C,233.0,NaN,None,1,0,190.50
25037,1928-06-07,"Dallas, TX",Sam Houston St.,None,None,2006-08-29,NaN,NaN,None,NaN,...,NaN,Jimmy Hill,9860,DB,192.0,NaN,None,1,0,187.96
25038,1924-05-17,"Corsicana, TX",Tulsa,None,None,1998-03-15,48.0,6.0,Philadelphia Eagles,1946.0,...,NaN,Felto Prewitt,17925,C-LB,207.0,NaN,None,1,0,180.34
25039,1980-12-19,"Americus, GA",Arkansas,None,None,None,NaN,NaN,None,NaN,...,NaN,Eddie Jackson,10762,DB,190.0,NaN,None,1,0,182.88
25040,1936-07-23,"Chicago, IL",Purdue,None,None,None,220.0,19.0,Philadelphia Eagles,1958.0,...,NaN,Ron Sabal,19343,T-G,245.0,NaN,None,1,0,190.50
25041,1979-02-26,"San Diego, CA",Clemson,None,None,None,NaN,NaN,None,NaN,...,NaN,Darrel Crutchfield,4880,DB,177.0,NaN,None,1,0,182.88
25042,1982-08-02,"Evansville, IN",Michigan St.,None,None,None,246.0,7.0,Green Bay Packers,2005.0,...,NaN,Will Whitticker,23865,G,338.0,NaN,None,1,0,195.58

In [94]:
nfl_football_players.head()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,...,high_school,hof_induction_year,name,player_id,position,weight,current_salary_cleaned,current_salary_nocommas,inches,feet
0,1967-05-12,"Bay City, TX",Baylor,None,None,None,34.0,2.0,Seattle Seahawks,1990.0,...,"Van Vleck, TX",NaN,Robert Blackmon,1809,DB,208.0,NaN,None,1,0
1,1970-07-20,"Louisville, KY",Kentucky,None,None,None,85.0,4.0,Seattle Seahawks,1993.0,...,"Holy Cross, KY",NaN,Dean Wells,23586,LB,248.0,NaN,None,1,0
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,...,"Los Gatos, CA",NaN,Kiko Alonso,355,ILB,238.0,1075000.0,1075000,1,0
3,1948-04-22,"Dallas, TX",North Texas,None,None,1999-10-15,126.0,5.0,New Orleans Saints,1970.0,...,"W.W. Samuell, TX",NaN,Steve Ramsey,18182,QB,210.0,NaN,None,1,0
4,1988-02-27,"Neptune, NJ",Miami (FL),None,None,None,NaN,NaN,None,NaN,...,"Neptune, NJ",NaN,Cory Nelms,16250,CB,195.0,NaN,None,1,0

In [95]:
hof = nfl_football_players.dropna('hof_induction_year')

ValueError: No axis named hof_induction_year for object type <class 'pandas.core.frame.DataFrame'>

# Scraping Tables from HTML

The ```pd.read_html``` function returns a list of DataFrames read from an HTML source.  The following line will return a list of DataFrames from https://en.wikipedia.org/wiki/List_of_largest_sports_contracts

In [30]:
contracts_scraped = pd.read_html('https://en.wikipedia.org/wiki/List_of_largest_sports_contracts',header=0)

In [31]:
len(contracts_scraped)

1

To get the first table, you'll need to pull off the 0th element:

In [27]:
contracts = contracts[0]

## Exercise X: Count the number of players from each sport in the List of Largest Sports Contracts (hint:  see value_counts() description above

In [48]:
contracts['Sport'].value_counts()

Baseball                55
Basketball              26
American football       15
Auto racing              2
Association football     1
Hockey                   1
Name: Sport, dtype: int64

# API and requests

In [96]:
import requests

In [97]:
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'

In [98]:
resp = requests.get(url)
resp

In [99]:
data = resp.json()

In [105]:
data[0]['title']

'BUG: Some sas7bdat files with many columns are not parseable by read_sas'

In [106]:
issues = pd.DataFrame(data)
issues.head()

,assignee,assignees,author_association,body,closed_at,comments,comments_url,created_at,events_url,html_url,...,milestone,node_id,number,pull_request,repository_url,state,title,updated_at,url,user
0,None,[],NONE,- [X] tests added / passed\r\n- [X] passes `gi...,None,3,https://api.github.com/repos/pandas-dev/pandas...,2018-09-07T15:07:08Z,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/22628,...,None,MDExOlB1bGxSZXF1ZXN0MjEzOTU3NDg3,22628,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,BUG: Some sas7bdat files with many columns are...,2018-09-07T16:53:48Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'troels', 'id': 3203, 'node_id': 'MD..."
1,None,[],NONE,"#### Code Sample, a copy-pastable example if p...",None,1,https://api.github.com/repos/pandas-dev/pandas...,2018-09-07T13:10:56Z,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/22627,...,None,MDU6SXNzdWUzNTgwNjEyMzI=,22627,NaN,https://api.github.com/repos/pandas-dev/pandas,open,Series.reorder_levels docstring includes extra...,2018-09-07T15:55:01Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'tschm', 'id': 2046079, 'node_id': '..."
2,None,[],CONTRIBUTOR,Off the back of discussion in this [PR](https:...,None,0,https://api.github.com/repos/pandas-dev/pandas...,2018-09-06T23:27:53Z,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/22624,...,None,MDU6SXNzdWUzNTc4NjUyODc=,22624,NaN,https://api.github.com/repos/pandas-dev/pandas,open,Refactor test_sql.py,2018-09-06T23:38:20Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'alimcmaster1', 'id': 16733618, 'nod..."
3,None,[],NONE,- [x] tests added / passed\r\n- [x] passes `gi...,None,9,https://api.github.com/repos/pandas-dev/pandas...,2018-09-06T17:23:20Z,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/22622,...,None,MDExOlB1bGxSZXF1ZXN0MjEzNjkyMjU2,22622,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,Add DataFrame.corrmatrix() method,2018-09-07T13:15:31Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'Mottl', 'id': 4404433, 'node_id': '..."
4,None,[],NONE,"#### Code Sample, a copy-pastable example if p...",None,2,https://api.github.com/repos/pandas-dev/pandas...,2018-09-06T15:04:20Z,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/22621,...,None,MDU6SXNzdWUzNTc2OTkxMTA=,22621,NaN,https://api.github.com/repos/pandas-dev/pandas,open,Dtype inconsistency when appending to empty da...,2018-09-07T16:51:44Z,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jonathanrocher', 'id': 593945, 'nod..."

In [107]:
issues = pd.DataFrame(data, columns=['number', 'title','labels', 'state'])
issues.head()

,number,title,labels,state
0,22628,BUG: Some sas7bdat files with many columns are...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
1,22627,Series.reorder_levels docstring includes extra...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
2,22624,Refactor test_sql.py,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
3,22622,Add DataFrame.corrmatrix() method,"[{'id': 57296398, 'node_id': 'MDU6TGFiZWw1NzI5...",open
4,22621,Dtype inconsistency when appending to empty da...,"[{'id': 31404521, 'node_id': 'MDU6TGFiZWwzMTQw...",open

# Accessing databases

Note that some datasets are available only in SQLite formats.  It's useful to know how to load those databases into pandas.
The following dataset is a collection of about 500,000 fine food reviews from Amazon. (https://www.kaggle.com/snap/amazon-fine-food-reviews/home).

In [108]:
import sqlite3

In [109]:
con = sqlite3.connect('data/fine_food_reviews.sqlite')

In [119]:
query = "SELECT score,count(*) FROM Reviews group by SCORE order by SCORE DESC"

In [120]:
cursor = con.execute(query)

In [121]:
rows = cursor.fetchall()

In [122]:
rows

[(5, 363122), (4, 80655), (3, 42640), (2, 29769), (1, 52268)]